@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0;

  font-family: 'Inter', sans-serif;
  letter-spacing: 0.8px;

  min-width: 1300px;
}

.contains {
  display: flex;
  flex-wrap: wrap;
  contain: content;
  margin-right: 100px;
  margin-left: 300PX;

  min-width: 800px;

}

.Everything {
  width: 100%;

  contain: content;
  display: flex;
  justify-content: center;
}

.contain {
  width: 1700px;
  height: 100%;
}

.top {
  width: 300px;
  height: 80px;

  margin-left: 100px;
  position: fixed;
  justify-content: center;

}

.Last1 {
  margin-top: 340px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  padding-bottom: 5px;

}

.Last2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;




}

.LB {
  display: flex;
  flex-direction: row;
  width: 100%;

  margin-top: 100px;


}

.date {
  width: 150px;
  justify-items: end;
}

.FirstB {

  display: flex;
  width: 100%;
  flex-direction: row;
  margin-top: 50px;
  justify-content: space-between;
  min-width: 100px;
}

.date {
  justify-content: end;
}

.Blog {
  display: flex;
  flex-direction: row;
  padding-top: 150px;
  background-color: #0e377aec;
  width: 100%;
  color: white;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  margin-top: 20px;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;

}

a {
  text-decoration: none;
  color: #0012b3;
}


.Sidebar {
  background-color: white;
  width: 175px;
  font-family: 'Inter', sans-serif;
  height: 1000px;
  position: fixed;
  left: 0px;
  top: 0;
  contain: content;
  z-index: 99;


  min-width: 130px;
}

.SidebarContainer {
  height: 100%;

}

.HRB {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 130px;
  margin-top: 8px;
  width: 100%;
  padding-left: 30px;


}

.K {
  width: 140px;
  height: 140px;
  contain: content;

}

.Ime {
  width: 140px;
  border-radius: 50%;
}


.ImgBoarder {
  width: 100%;
  height: 150px;
  padding-left: 5%;
  margin-top: 30px;
}



.n3 {
  color: #00195b;
  font-weight: 900;
  font-size: larger;
}

.n1,
.n2 {
  font-weight: 200;
  color: #00195b;
}

.Sidebarlink {
  padding-top: 10px;

  font-size: 22px;
  font-weight: 600;
}



a:hover {

  color: #0e377aec;
  opacity: 0.8;
}

a:active {
  opacity: 0.7;
}

li,
span,
a {


  text-decoration: none;


}
