<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="blog.css">
</head>

<body>
  <section class="Sidebar">
    <div class="ImgBoarder">
      <div class="K"><a href="index.html"><img src="KMe.jpg" alt="" class="Ime"></a> </div>
    </div>
    <div class="HRB">
      <div class="Sidebarlink"><a href="index.html"><span class="n1">Home</span> </a> </div>
      <div class="Sidebarlink"><a href="resume.html"><span class="n2">Resume</span> </a> </div>
      <div class="Sidebarlink"><a href="blog.html"><span class="n3">Blog</span> </a> </div>
    </div>

  </section>
  <div class="Blog">
    <H1>Blog</H1>
  </div>

  <DIV class="Everything">
    <div class="contain">


      <div class="contains">

        <H3 class="LB"> Latest Post</H3>

        <div class="FirstB">
          <div> <a href="one.html"><span class="B1">Somalia's Wind Potential: Unlocking the Benefits of Wind
                Turbines</span></a></div>
          <div class="date"> 20 Jan 2023 </div>
        </div>
        <div class="FirstB">
          <div> <a href="https://drive.google.com/file/d/1h_vsnwXjJJvbAB4d1OWKv0egxFwOdsq8/view"><span class="B1">Gym
                Guide</span></a></div>
          <div class="date"> 16 Jan 2023 </div>
        </div>


      </div>

      <div class="Last1">Invest in yourself</div>
      <div class="Last2">© Osman Gulaid 2023</div>
    </div>
  </div>
</body>

</html>
