<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Osman Gulaid</title>
  <link rel="stylesheet" href="Website.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>


<body>

  <body>
    <section class="Sidebar">
      <div class="ImgBoarder">
  <div class="K"><a href="index.html"><img src="KMe.jpg" alt="" class="Ime"></a> </div>
      </div>
      <div class="HRB">
        <div class="Sidebarlink"><a href="index.html"><span class="n1">Home</span> </a> </div>
        <div class="Sidebarlink"><a href="resume.html"><span class="n2">Resume</span> </a> </div>
        <div class="Sidebarlink"><a href="blog.html"><span class="n3">Blog</span> </a> </div>
      </div>

    </section>
    <div class="contain">

      <div class="Top">
        <H1 class="HW">Hello and Welcome</H1>
        <div class="tme">
          <div class="me"><img src="me.png" class="mainimg" alt="">
          </div>
        </div>
      </div>





      <div class="Bottom">
        <article class="card border-gradient">
          <div class="BottomLeft">
            <div>
              <h2 class="Hi">Hey there!</h2>
            </div>
            <div>
              <div class="text1">
                <p class="Welcome"> My name is Osman Gulaid, and I'm a recent chemistry graduate who's diving headfirst into a thrilling adventure of exploration and discovery.
                   I'm absolutely passionate about uncovering the mysteries of the world around us, and I'm constantly on the hunt for new opportunities to learn and grow. 
                   Right now, I'm totally focused on honing my coding skills because I'm convinced that technology is going to revolutionize both science and society.
                   I'm also super into fitness and politics! To me, staying active and engaged is the key to living a fulfilling life. 
                     That's why I've started a blog where I can share my thoughts and experiences with others who are just as passionate about these things as I am.
                                  Follow along and let's explore together!! </p>
              </div>
              <div>
                <i>Currently, I am:</i>
                <ul class="Currently">
                  <li class="ponits1">Learning to code: HTML(completed), CSS(completed), JavaScript & Python (Completed
                    fundamental)
                  </li>
                  <li class="ponits1">Freelance Tutor
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </article>
        <article class="crds border-gradient">

          <div class="BottomRight">
            <h2 class="FM">Follow Me</h2>
            <div class=".media">
              <ul class="list-icons">
                <li>
                  <span class="fa-icon">
                    <a href="https://www.youtube.com/channel/UCWC6vLmBzRPI9_vvVHiqiug"><i
                        class="fa fa-youtube-play"></i></a>
                  </span>
                </li>
                <li>
                  <span class="fa-icon">
                    <a href="https://github.com/Oszzy"><i class="fa fa-github"></i></a>
                  </span>
                </li>
                <li>
                  <span class="fa-icon">
                    <a href="https://twitter.com/KOSMfit"><i class="fa fa-twitter"></i></a>
                  </span>
                </li>
                <li>
                  <span class="fa-icon">
                    <a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a>
                  </span>
                </li>
                <li>
                  <span class="fa-icon">
                    <a href="https://www.instagram.com/kosmfit/"><i class="fa fa-instagram"></i></a>
                  </span>
                </li>
              </ul>
            </div>


          </div>
        </article>
      </div>



      <div class="Last1">Invest in yourself</div>
      <div class="Last2">© Osman Gulaid 2022</div>

    </div>

  </body>

</html>
