@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);


html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0px;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.8px;
  background-color: white;

}



.all {
  width: 100%;
  padding-left: 180px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;


  height: 100%;
}

.Blog1 {
  min-width: 800px;

  width: 1000px;
}

.blue {
  margin-left: 280px;
  margin-right: 280px;
  padding-top: 70px;
  background-color: #0e377aec;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  margin-top: 20px;
}


.contains {
  min-width: 800px;
  margin-left: 280px;
  margin-right: 280px;
  width: 1000px;


}



.content {


  text-align: justify;

}

a {
  text-decoration: none;
  color: #0012b3;
}

.Sidebar {
  background-color: white;
  width: 175px;
  font-family: 'Inter', sans-serif;
  height: 1000px;
  position: fixed;
  left: 0px;
  top: 0;
  contain: content;
  z-index: 99;


  min-width: 130px;
}

.SidebarContainer {
  height: 100%;

}

.HRB {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 130px;
  margin-top: 8px;
  width: 100%;
  padding-left: 30px;


}

.K {
  width: 140px;
  height: 140px;
  contain: content;

}

.Ime {
  width: 140px;
  border-radius: 50%;
}


.ImgBoarder {
  width: 100%;
  height: 150px;
  padding-left: 5%;
  margin-top: 30px;
}



.n3 {
  color: #00195b;
  font-weight: 900;
  font-size: larger;
}

.n1,
.n2 {
  font-weight: 200;
  color: #00195b;
}

.Sidebarlink {
  padding-top: 10px;

  font-size: 22px;
  font-weight: 600;
}



a:hover {

  color: #0e377aec;
  opacity: 0.8;
}

a:active {
  opacity: 0.7;
}

li,
span,
a {


  text-decoration: none;


}


.Last1 {
  margin-top: 70px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;



}

.Last2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  padding-bottom: 5px;


}

.Somalia {
  width: 70%;
  margin-left: 170px;
  margin-top: 15px;
  margin-bottom: 15px;
}


.imge1 {
  height: 430px;
  width: 100%;

  justify-content: center;
  vertical-align: middle;
  contain: content;

}
