@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0;
  font-weight: none;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.8px;
  width: 100%;
  height: 100%;
  min-width: 1700px;

  letter-spacing: 0.9px;
}

.Everything {
  width: 100%;

  contain: content;
  display: flex;
  justify-content: center;
}

.contain {
  width: 1700px;
  height: 100%;
}

.work {
  margin-bottom: 90px;
  width: 100%;
  margin-left: 200px;
  display: flex;
  padding-top: 70px;
  flex-wrap: wrap;

  text-align: justify;
  margin-top: 75px;
}

.Achievement {
  display: inline-block;
  margin-bottom: 40px;

  width: 800px;
  font-size: 18px;
}

li {
  margin-top: 20px;
}


.RS {
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  justify-content: space-between;
  font-weight: 600;
}

.rest {

  margin-top: 20px;
  contain: content;
  width: 100%;
  contain: content;
  display: flex;
  justify-content: center;

}

.container {
  margin-left: 220px;
  contain: content;
  width: 80%;
  height: 100%;

}

.Uni {
  margin-top: 30px;
  width: 1200px;

}

.E {
  display: flex;
  width: 80%;
  margin-left: 220px;
  flex-direction: row;
  padding-top: 110px;
  padding-bottom: 20px;
  background-color: #0e377aec;

  color: white;
  justify-content: center;
  align-items: center;

  margin-top: 20px;
}

.Education {
  font-size: 25px;
  font-weight: 700;
  margin-top: 70px;

}

.uel {
  width: 240px;

}

.top {
  display: flex;
  margin-bottom: 50px;




}

.topright {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottomRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.Hull {
  width: 210px;
  margin-left: 20px;


}

.d1 {
  color: black;
  text-align: justify;
  display: flex;
  justify-content: center;
  padding-right: 100px;
  width: 1300px;
  padding: 10px;
}

a {
  text-decoration: none;
  color: #0012b3;
}

.Sidebar {
  background-color: white;
  width: 175px;
  font-family: 'Inter', sans-serif;
  height: 1000px;
  position: fixed;
  left: 0px;
  top: 0;
  contain: content;
  z-index: 99;


  min-width: 130px;
}

.SidebarContainer {
  height: 100%;

}

.HRB {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 130px;
  margin-top: 8px;
  width: 100%;
  padding-left: 30px;


}

.K {
  width: 140px;
  height: 140px;
  contain: content;

}

.Ime {
  width: 140px;
  border-radius: 50%;
}


.ImgBoarder {
  width: 100%;
  height: 150px;
  padding-left: 5%;
  margin-top: 30px;
}



.n2 {
  color: #00195b;
  font-weight: 900;
  font-size: larger;
}

.n1,
.n3 {
  font-weight: 200;
  color: #00195b;
}

.Sidebarlink {
  padding-top: 10px;

  font-size: 22px;
  font-weight: 600;
}



a:hover {

  color: #0e377aec;
  opacity: 0.8;
}

a:active {
  opacity: 0.7;
}

li,
span,
a {


  text-decoration: none;


}

.Last1 {

  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 5px;


}

.Last2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;




}

.Download {
  margin-bottom: 70px;
}
