<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="resume.css">
</head>

<body>
  <section class="Sidebar">
    <div class="SidebarContainer">
      <div class="ImgBoarder">
        <div class="K"><a href="index.html"><img src="KMe.jpg" alt="" class="Ime"></a> </div>
      </div>
      <div class="HRB">
        <div class="Sidebarlink"><a href="index.html"><span class="n1">Home</span> </a> </div>
        <div class="Sidebarlink"><a href="resume.html"><span class="n2">Resume</span> </a> </div>
        <div class="Sidebarlink"><a href="blog.html"><span class="n3">Blog</span> </a> </div>
      </div>
    </div>
  </section>
  <DIV class="Everything">
    <div class="contain">
      <div class="E">
        <h1>Resume</h1>
      </div>
      <div class="container">
        <div class="Education">Education:</div>
        <div class="rest">

          <DIV class="Uni">
            <div class="top">
              <div class="topright">
                <div><img src="UEL.png" alt="" class="uel"></div>

              </div>
              <div class="bottomRight">
                <div class="d1">BSc in Chemistry
                  2019 - 2022
                </div>
                <div>Grade: 1st class Honours</div>
              </div>


            </div>
            <div class="top">
              <div class="topright">
                <div><img src="UoH.png" alt="" class="Hull"></div>
                <div></div>
              </div>
              <div class="bottomRight">
                <div class="d1">Foundation Year Engineering
                  2015 - 2016
                </div>
                <div>Grade: 2:1</div>
              </div>


            </div>
          </DIV>

        </div>
        <div class="rest">

          <div class="Education">Experiences:</div>

          <div class="work">
            <div class="RS">
              <div> Rising Starz - Head of Education department </div>
              <div>2017 - 2022</div>
            </div>


            <div class="Achievement">
              <ul>
                <li>Achievement: As a versatile employee of a small business, I have contributed to various aspects of
                  the
                  company's operations, resulting in successful growth and expansion.</li>
                <li>Responsibilities: I have held various roles within the business, including customer service, sales,
                  marketing, and management. In each role, I have taken on different responsibilities, such as creating
                  and
                  implementing strategies for increasing revenue, managing and training staff, and building
                  relationships
                  with clients.</li>
                <li>Skills gained: Through working in different roles within a small business, I have gained a wide
                  range
                  of
                  skills, including leadership, communication, problem-solving, time management, and adaptability. I
                  have
                  also gained a deeper understanding of the various aspects of running a business, such as financial
                  management, operations, and marketing. Additionally, my experience in customer service and sales has
                  honed
                  my ability to understand and meet the needs of clients and customers.</li>

            </div>
            <div class="RS">
              <div>
                Self-Education Coder</div>
              <div>Nov 2022 - Present</div>
            </div>
            <div class="Achievement">
              <ul>
                <li>HTML - Complete </li>
                <li>CSS - Complete </li>
                <li>JavaScript (fundamental) - Complete</li>
                <li>Python (fundamental) - Complete</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="Download"> <strong>Download a copy of my CV :</strong> <a href="Osman cv analytic chem.pdf"
            download="My Cv">Download
            link</a>
        </div>
      </div>



      <div class="Last1">Invest in yourself</div>
      <div class="Last2">© Osman Gulaid 2023</div>
    </div>
  </DIV>
</body>

</html>
